# ------------------------------------------------------------------------------
#
# Main project configuration.
#
# ------------------------------------------------------------------------------
# Specific scripts using this configuration may support interpolating values
# from other options inside the same section using the '%(option)s' syntax. The
# same syntax may also be used to interpolate additional values provided by the
# calling script instead of being read from the configuration file itself, e.g.
# value '%(__name__)s' always refers to the name of the current section.
#
# For example, if interpolation is enabled, configuration
#
#   [demo-section]
#   basic = Foo
#   derived = %(basic value)s-Bar
#
# generates the following options located in the section 'demo-section':
#
#   'basic' with the value 'Foo'
#   'derived' with the value 'Foo-Bar'


# --------------------
# --- Build system ---
# --------------------

[install]
# Added in the original project as a fix (trunk SVN revision 7) for a problem
# with missing .pyo files when building rpms with Python 2.4.
optimize = 1

[sdist]
# '.tar.bz2' source distribution format takes the least space while '.zip' is
# the only format supported out-of-the-box on Windows.
formats = bztar,zip


# --------------------------------------
# --- Test & development environment ---
# --------------------------------------

# Target Python environments.
[env:2.4.4 x86]
command = py244.cmd
[env:2.4.3 x86]
command = py243.cmd
[env:2.5.4 x64]
command = py254.cmd
[env:2.5.4 x86]
command = py254_x86.cmd
[env:2.6.6 x64]
command = py266.cmd
[env:2.6.6 x86]
command = py266_x86.cmd
[env:2.7.6 x64]
command = py276.cmd
[env:2.7.6 x86]
command = py276_x86.cmd
[env:2.7.7 x64]
command = py277.cmd
[env:2.7.7 x86]
command = py277_x86.cmd
[env:2.7.8 x64]
command = py278.cmd
[env:2.7.8 x86]
command = py278_x86.cmd
[env:3.1.3 x64]
command = py313.cmd
[env:3.1.3 x86]
command = py313_x86.cmd
[env:3.2.5 x64]
command = py325.cmd
[env:3.2.5 x86]
command = py325_x86.cmd
[env:3.3.3 x64]
command = py333.cmd
[env:3.3.3 x86]
command = py333_x86.cmd
[env:3.3.5 x64]
command = py335.cmd
[env:3.3.5 x86]
command = py335_x86.cmd
[env:3.4.0 x64]
command = py340.cmd
[env:3.4.0 x86]
command = py340_x86.cmd
[env:3.4.1 x64]
command = py341.cmd
[env:3.4.1 x86]
command = py341_x86.cmd
[env:3.4.2 x64]
command = py342.cmd
[env:3.4.2 x86]
command = py342_x86.cmd

[pytest]
# Folders 'pytest' unit testing framework should avoid when collecting test
# cases to run, e.g. internal build & version control system folders.
norecursedirs = .git .hg .svn build dist

# Regular test modules have names matching 'test_*.py'. Modules whose names end
# with '__pytest_assert_rewrite_needed.py' contain testing utility
# implementations that need to be considered as test modules so pytest would
# apply its assertion rewriting on them or else they would not work correctly
# when tests are run with disabled Python assertions.
python_files = test_*.py *__pytest_assert_rewrite_needed.py

[setup base environments - actions]
# Regular actions (True/False).
report environment configuration = False
report raw environment scan results = False

# Setup actions (Yes/No/IfNeeded).
setup setuptools = IfNeeded
download installations = IfNeeded
install environments = Yes

[setup base environments - folders]
# Regular relative paths are interpreted relative to the folder containing this
# configuration. An alternative base folder may be explicitly specified using
# the following syntax:
#   <BASE-FOLDER>//<path>
# Where <path> stands for the specified relative path, while <BASE-FOLDER>
# stands for one of the following literals
#   PROJECT-FOLDER - base project folder
#   SCRIPT-FOLDER  - folder containing the script reading this configuration
#   INI-FOLDER     - folder containing this configuration (default)
installation cache = SCRIPT-FOLDER//__down load__
pip download cache = %(installation cache)s/__pip download cache__
ez_setup folder = PROJECT-FOLDER//.

[setup base environments - reuse pre-installed setuptools]
# Reusing pre-installed setuptools distributions (True/False).
old = False
best = True
future = True
